bin.includes = META-INF/,\
               lib/autolink-0.6.0.jar,\
               lib/commons-logging-1.2.jar,\
               lib/flexmark-0.42.6.jar,\
               lib/flexmark-all-0.42.6.jar,\
               lib/flexmark-ext-abbreviation-0.42.6.jar,\
               lib/flexmark-ext-admonition-0.42.6.jar,\
               lib/flexmark-ext-anchorlink-0.42.6.jar,\
               lib/flexmark-ext-aside-0.42.6.jar,\
               lib/flexmark-ext-attributes-0.42.6.jar,\
               lib/flexmark-ext-autolink-0.42.6.jar,\
               lib/flexmark-ext-definition-0.42.6.jar,\
               lib/flexmark-ext-emoji-0.42.6.jar,\
               lib/flexmark-ext-enumerated-reference-0.42.6.jar,\
               lib/flexmark-ext-escaped-character-0.42.6.jar,\
               lib/flexmark-ext-footnotes-0.42.6.jar,\
               lib/flexmark-ext-gfm-issues-0.42.6.jar,\
               lib/flexmark-ext-gfm-strikethrough-0.42.6.jar,\
               lib/flexmark-ext-gfm-tables-0.42.6.jar,\
               lib/flexmark-ext-gfm-tasklist-0.42.6.jar,\
               lib/flexmark-ext-gfm-users-0.42.6.jar,\
               lib/flexmark-ext-gitlab-0.42.6.jar,\
               lib/flexmark-ext-ins-0.42.6.jar,\
               lib/flexmark-ext-jekyll-front-matter-0.42.6.jar,\
               lib/flexmark-ext-jekyll-tag-0.42.6.jar,\
               lib/flexmark-ext-macros-0.42.6.jar,\
               lib/flexmark-ext-media-tags-0.42.6.jar,\
               lib/flexmark-ext-superscript-0.42.6.jar,\
               lib/flexmark-ext-tables-0.42.6.jar,\
               lib/flexmark-ext-toc-0.42.6.jar,\
               lib/flexmark-ext-typographic-0.42.6.jar,\
               lib/flexmark-ext-wikilink-0.42.6.jar,\
               lib/flexmark-ext-xwiki-macros-0.42.6.jar,\
               lib/flexmark-ext-yaml-front-matter-0.42.6.jar,\
               lib/flexmark-ext-youtube-embedded-0.42.6.jar,\
               lib/flexmark-formatter-0.42.6.jar,\
               lib/flexmark-html-parser-0.42.6.jar,\
               lib/flexmark-jira-converter-0.42.6.jar,\
               lib/flexmark-pdf-converter-0.42.6.jar,\
               lib/flexmark-profile-pegdown-0.42.6.jar,\
               lib/flexmark-util-0.42.6.jar,\
               lib/flexmark-youtrack-converter-0.42.6.jar,\
               lib/fontbox-2.0.14.jar,\
               lib/graphics2d-0.21.jar,\
               lib/icu4j-59.1.jar,\
               lib/jsoup-1.10.2.jar,\
               lib/openhtmltopdf-core-0.0.1-RC19.jar,\
               lib/openhtmltopdf-jsoup-dom-converter-0.0.1-RC19.jar,\
               lib/openhtmltopdf-pdfbox-0.0.1-RC19.jar,\
               lib/openhtmltopdf-rtl-support-0.0.1-RC19.jar,\
               lib/pdfbox-2.0.14.jar,\
               lib/xmpbox-2.0.14.jar

